#BlueJ class context
comment0.target=SpaceWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SpaceWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=x
comment2.target=void\ teleport(int)
comment2.text=\r\n\ teleport\ saca\ en\ una\ lista\ los\ objetos\ de\ tipo\ Portal\ y\ escoge\ una\ posicion\ aleatoria\ de\ la\ lista\ para\ sacar\ al\ delfin\ a\ algun\ otro\ portal\r\n
numComments=3
